{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:vinext": "vite dev --port 3001",
    "build:vinext": "vite build",
    "start:vinext": "vite preview",
    "deploy:vinext": "vinext-cloudflare deploy",
    "deploy:response-store": "cf deploy --prebuilt --mode production --worker frontend-response-store"
  },
  "dependencies": {
    "@cloudflare/workers-response-store": "^1.0.1",
    "@tanstack/react-query": "^5.104.0",
    "@vinext/cloudflare": "^1.0.1",
    "axios": "^1.20.0",
    "framer-motion": "^13.4.6",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-server-dom-webpack": "^19.3.0",
    "swiper": "^14.3.0",
    "vinext": "^1.0.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^2.0.0-beta.sha-52b0dc0e9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "cf": "^1.0.0-beta.12",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "postcss": "^8.5.29",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vite-css-modules": "^1.16.0"
  },
  "type": "module"
}
